.header {
    border-bottom: 1px solid #ECECEC;

    padding-top: 24px;
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}

.header .container,
.site-nav,
.site-nav .list,
.header .container .nav-list {
    display: flex;
    align-items: center;
}

.header .container {
    justify-content: space-between;
}

.contact-list-item:not(:first-child) {
    margin-left: 50px;
}
.nav-link-active {
    color: var(--accent-color);
}

.contact-link {
    display: flex;
    align-items: center;

    color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
    fill: var(--accent-color);
}

.site-nav .list-item:not(:last-child) {
    margin-right: 50px;
}

.contact-icon {
    margin-right: 10px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-color);
}

.nav-link,
.contact-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header .container .list {
    justify-content: flex-end;
}

ul {
    list-style: none;
}

.current-page {
    position: relative;
    color: var(--accent-color);


&::after {
    position: absolute;
    bottom: -34px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
}